.container-fluid {
  height: auto;
}

.menu-nav {
  height: 140px;
  background-color: black;
}
.menu-nav .col-md-4 {
  display: flex;
  align-items: center;
}
.menu-nav .col-md-4 .img-sz {
  width: 82px;
  height: 35px;
  margin: 15px;
}
.menu-nav .col-md-8 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu-nav .col-md-8 .white-menu {
  background-color: white;
  width: 56px;
  height: 22px;
  border-radius: 17px 16px 16px 0;
  text-align: center;
  margin: 10px;
}
.menu-nav .col-md-8 ion-icon {
  color: white;
  width: 25px;
  height: 25px;
  margin: 10px;
}

.breadcrumbs-menu {
  height: 40px;
}
.breadcrumbs-menu .col-md-10 {
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.header-bg {
  background-image: url("../images/cosmopolitan.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  width: 100%;
}
.header-bg .row .col-md-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  margin-top: 40px;
}

.prod-section {
  margin-top: 50px;
}
.prod-section .prod-section-title h3 {
  margin-left: 150px;
}
.prod-section .prod-cards {
  margin-top: 30px;
  margin-left: 100px;
}
.prod-section .prod-cards .col-md-3 .card-prod {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-section .prod-cards .col-md-3 .card-prod .btn {
  background-color: #ea9e1c;
  width: 128px;
  height: 30px;
  border-radius: 15px;
}

.card-prod img {
  width: 260px;
  height: 190px;
}

.sec-compare {
  background-color: #f5f5f5;
  margin-top: 50px;
}
.sec-compare .row .col {
  margin-top: 30px;
}

.comp {
  padding-bottom: 30px;
}
.comp .btn {
  width: 260px;
  height: 30px;
  border-radius: 15px;
}

.comp-btn-1 {
  display: flex;
  justify-content: flex-end;
}
.comp-btn-1 .btn {
  border: 1px solid black;
  background-color: white;
}

.comp-btn-2 .btn {
  background-color: #ea9e1c;
}

.new-sec {
  margin-top: 40px;
  margin-left: 120px;
}

.new-sec-cards .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-sec-cards .col-md-4 img {
  width: 263px;
  height: 197px;
}

.footer-sec {
  height: 442px;
  background-image: url("../images/footer-bg.webp");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-sec .row .col-md-6 h1 {
  color: white;
}
.footer-sec .row .col-md-6 .btn {
  background-color: #ea9e1c;
  border-radius: 20px;
  margin-top: 30px;
}/*# sourceMappingURL=main.css.map */